<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageViewerPage</class>
 <widget class="QWidget" name="ImageViewerPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Image Viewer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(30, 30, 30);</string>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
