<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CollimatorConfigurationWidget</class>
 <widget class="QWidget" name="CollimatorConfigurationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(208, 208, 208);
background-color: rgb(83, 83, 83);</string>
  </property>
  <widget class="QPushButton" name="configureCollimatorPushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Configure Collimator</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
