<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetectorControlWidget</class>
 <widget class="QWidget" name="DetectorControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>224</width>
    <height>160</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(83, 83, 83);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="syncronizationLbl">
       <property name="text">
        <string>Syncronization</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="singleSyncRadioButton">
       <property name="minimumSize">
        <size>
         <width>36</width>
         <height>36</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton {
	background-color: rgb(112, 128, 144);
     border: 1px solid #999;
    border-radius: 2px;
    padding: 1px 1px;
    min-width: 32px;
    text-align: center;
}

QRadioButton::indicator {
    width: 0;
    height: 0;
}

QRadioButton:checked {
    background-color: #0078d7;
    color: white;
    font-weight: bold;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/Images/Asset/Icon/SyncSigngleStep.png</normaloff>:/Images/Asset/Icon/SyncSigngleStep.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="doubleSyncRadioButton">
       <property name="styleSheet">
        <string notr="true">QRadioButton {
	background-color: rgb(112, 128, 144);
     border: 1px solid #999;
    border-radius: 2px;
    padding: 1px 1px;
    min-width: 32px;
    text-align: center;
}

QRadioButton::indicator {
    width: 0;
    height: 0;
}

QRadioButton:checked {
    background-color: #0078d7;
    color: white;
    font-weight: bold;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/Images/Asset/Icon/SyncDoubleStep.png</normaloff>:/Images/Asset/Icon/SyncDoubleStep.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="tripleSyncRadioButton">
       <property name="styleSheet">
        <string notr="true">QRadioButton {
	background-color: rgb(112, 128, 144);
     border: 1px solid #999;
    border-radius: 2px;
    padding: 1px 1px;
    min-width: 32px;
    text-align: center;
}

QRadioButton::indicator {
    width: 0;
    height: 0;
}

QRadioButton:checked {
    background-color: #0078d7;
    color: white;
    font-weight: bold;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/Images/Asset/Icon/SyncTripleStep.png</normaloff>:/Images/Asset/Icon/SyncTripleStep.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="gridLbl">
         <property name="text">
          <string>Grid</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="gridPushButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../resources.qrc">
           <normaloff>:/Images/Asset/Icon/GridNotInstalled.png</normaloff>:/Images/Asset/Icon/GridNotInstalled.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="tempretureLbl">
         <property name="text">
          <string>Tempreture</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="tempretureValueLbl">
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Sunken</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="detectorStatusLbl">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(85, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
