<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EndExposureControlWidget</class>
 <widget class="QWidget" name="EndExposureControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>132</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(83, 83, 83);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QRadioButton" name="timeRadioButton">
     <property name="text">
      <string>Time</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="masEndExposureRadioButton">
     <property name="text">
      <string>MAS</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="aecEndExposureRadioButton">
     <property name="text">
      <string>AEC</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
