<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorklistFieldConfigurationWidget</class>
 <widget class="QWidget" name="WorklistFieldConfigurationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>288</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(83, 83, 83);
color: rgb(208, 208, 208);</string>
  </property>
  <widget class="QGroupBox" name="worklistGroupBox">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>9</y>
     <width>461</width>
     <height>251</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Worklist Field Configuration</string>
   </property>
   <widget class="QCheckBox" name="patientIDCheckBox">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>27</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Patient Id</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="accessionNumberCheckBox">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>51</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Accession Number</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="otherPatientIDCheckBox">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>75</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Other Patient Id</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="admissionIDCheckBox">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>99</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Admission Id</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="scheduledProcedureStepIDCheckBox">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>123</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Scheduled Procedure Step Id</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="requestedProcedureIDCheckBox">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>147</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Requested Procedure ID</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="requestedProcedureCodeValueCheckBox">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>171</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Requested Procedure Code Value</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="studyInstanceUIDCheckBox">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>195</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Study Instance UID</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
