<RCC>
    <qresource prefix="/Images">
        <file>Asset/Icon/background.jpg</file>
        <file>Asset/Icon/BannerTexture.png</file>
        <file>Asset/Icon/BuckyHorizontal.png</file>
        <file>Asset/Icon/BuckyVertical.png</file>
        <file>Asset/Icon/ChildPatientLogo.png</file>
        <file>Asset/Icon/ChildPatientLogo2.png</file>
        <file>Asset/Icon/e-icon-32.png</file>
        <file>Asset/Icon/Exit.png</file>
        <file>Asset/Icon/GridNotInstalled.png</file>
        <file>Asset/Icon/GridOne.png</file>
        <file>Asset/Icon/GridTwo.png</file>
        <file>Asset/Icon/LargFocusPoint.png</file>
        <file>Asset/Icon/LoginIcon.png</file>
        <file>Asset/Icon/NormalPatientLogo.png</file>
        <file>Asset/Icon/ObesPatientLogo.png</file>
        <file>Asset/Icon/OpenDocument (2).png</file>
        <file>Asset/Icon/OpenDocument.png</file>
        <file>Asset/Icon/Output.png</file>
        <file>Asset/Icon/runner.png</file>
        <file>Asset/Icon/Settings.png</file>
        <file>Asset/Icon/SmallFocusPoint.png</file>
        <file>Asset/Icon/soft.png</file>
        <file>Asset/Icon/SplashScreenBanner.png</file>
        <file>Asset/Icon/SyncBox48.png</file>
        <file>Asset/Icon/SyncBox64.png</file>
        <file>Asset/Icon/SyncBox256.png</file>
        <file>Asset/Icon/SyncDoubleStep.png</file>
        <file>Asset/Icon/SyncSigngleStep.png</file>
        <file>Asset/Icon/SyncTripleStep.png</file>
        <file>Asset/Icon/taskCompleteIcon.png</file>
        <file>Asset/Icon/taskInProgressIcon.png</file>
        <file>Asset/Icon/taskScheduledIcon.png</file>
        <file>Asset/Icon/ThinPatientLogo.png</file>
        <file>Asset/Icon/viewFile.png</file>
        <file>Asset/Icon/WorkList.png</file>
        <file>Asset/Icon/WorkstationIcon.png</file>
        <file>Asset/Icon/XrayTube.png</file>
        <file>Asset/Icon/XrayWhite.png</file>
        <file>Asset/Icon/XrayYellow.png</file>
        <file>Asset/Icon/chevron-down.svg</file>
        <file>Asset/Image/head-front.JPG</file>
        <file>Asset/Image/head-back.JPG</file>
        <file>Asset/Image/neck-front.JPG</file>
        <file>Asset/Image/neck-back.JPG</file>
        <file>Asset/Image/thorax-front.JPG</file>
        <file>Asset/Image/thorax-back.JPG</file>
        <file>Asset/Image/abdoman-front.JPG</file>
        <file>Asset/Image/abdoman-back.JPG</file>
        <file>Asset/Image/spine.JPG</file>
        <file>Asset/Image/pelvis-front.JPG</file>
        <file>Asset/Image/pelvis-back.JPG</file>
        <file>Asset/Image/upper-extremity-front.JPG</file>
        <file>Asset/Image/upper-extremity-back.JPG</file>
        <file>Asset/Image/lower-extremity-font.JPG</file>
        <file>Asset/Image/lower-extremity-back.JPG</file>
        <file>Asset/Image/blank-front.jpg</file>
        <file>Asset/Image/blank-back.jpg</file>
    </qresource>
</RCC>
